<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F72175613760456" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F72175613760456" title="oEmbed Form">
<meta property="og:title" content="Responsive Product Order Form" >
<meta property="og:url" content="http://www.jotform.me/form/72175613760456" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Responsive Product Order Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.1325" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.1325" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.1325" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#E6E6EC;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:800px;
        color:rgb(128, 128, 128) !important;
        font-family:'Terminal Dosis Light';
        font-size:16px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: Black;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Terminal Dosis Light:light,lightitalic,normal,italic,bold,bolditalic";
.form-all {
  font-family: "Terminal Dosis Light", sans-serif;
}
.form-all {
  width: 800px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #e6e6ec;
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #e6e6e6;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 799px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 799px) {
  .jotform-form {
    padding: 12px;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #e6e6ec;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #c9c9d6;
}
.form-matrix-table tr {
  border-color: #c9c9d6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #d8d8e1;
}
.form-all {
  color: #808080;
}
.form-header-group .form-header {
  color: #808080;
}
.form-header-group .form-subHeader {
  color: #9a9a9a;
}
.form-sub-label {
  color: #9a9a9a;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #808080;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #9a9a9a;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 251, 234, 0);
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all .form-textarea {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Terminal Dosis Light", sans-serif;
  font-size: 30px;
  font-weight: normal;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #ffffff !important;
  background: #f3574b;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Terminal Dosis Light", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Terminal Dosis Light", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-dropdown {
  -webkit-appearance: menulist-button;
  border-color: #cccccc;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Terminal Dosis Light", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: #e6e6ec;
  -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200;
  -moz-box-shadow: inset 0px 3px 11px -7px #ff3200;
  box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #fff4f4;
  -moz-box-shadow: 0 0 3px #fff4f4;
  -webkit-box-shadow: 0 0 3px #fff4f4;
  box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 10px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  line-height: 20px;
  color: #FFF;
  background: #ff3200;
  padding: 0px 5px;
  bottom: auto;
  min-width: 105px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .testTwo {
    letter-spacing: 1;
  }
  .jotform-form {
    padding: 12px 0 0 0;
  }
  .form-all {
    border: 0;
    width: 94%!important;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5%!important;
    margin-right: 5%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container,
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 27.3%;
    margin-right: 6%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    width: 33.3%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_datetime] span + span + span > span:first-child + span + span,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container:last-child,
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.supernova .form-all {
    box-shadow : none !important;
    border : none !important;
}

.supernova {
    padding : 0;
    background : #E6E6EC;
}

.form-all * {
    -moz-box-sizing : border-box;
    -webkit-box-sizing : border-box;
    box-sizing : border-box;
    font-weight : normal;
    font-style : normal;
}

.form-all {
    width : 100%;
    background : #E6E6EC;
    max-width : 800px;
}

.form-textbox, .form-textarea, .form-dropdown {
    padding : 4px;
    box-shadow : 0 1px 2px #eee inset;
}

.form-header-group {
    text-align : center;
    padding : 0;
    margin-right : 0;
    margin-left : 0;
    background : -moz-linear-gradient(left,  rgba(51,51,51,1) 88%, rgba(243,87,75,1) 88%);
    background : -webkit-gradient(linear, left top, right top, color-stop(88%,rgba(51,51,51,1)), color-stop(88%,rgba(243,87,75,1)));
    background : -webkit-linear-gradient(left,  rgba(51,51,51,1) 88%,rgba(243,87,75,1) 88%);
    background : -o-linear-gradient(left,  rgba(51,51,51,1) 88%,rgba(243,87,75,1) 88%);
    background : -ms-linear-gradient(left,  rgba(51,51,51,1) 88%,rgba(243,87,75,1) 88%);
    background : linear-gradient(to right,  rgba(51,51,51,1) 88%,rgba(243,87,75,1) 88%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#f3574b',GradientType=1 );
}

.form-header {
    color : #FFF !important;
    font-size : 36px !important;
    width : 98%;
    margin : 0 !important;
    padding : 15px;
    font-size : 22px;
    background : url(https://shots.jotform.com/elton/images/cart_icon.png) no-repeat right 17px;
    padding-right : 0;
    width : 100%;
    padding-left : 25px;
}

.form-label-top, .form-label-left, .form-label-right {
    background : #f3574b;
    color : #fff;
    text-align : left;
    padding-left : 30px;
    margin-right : 0;
    padding : 25px;
    width : 145px !important;
}

.form-line-active {
    background : -moz-linear-gradient(left,  rgba(255,251,234,0) 0%, rgba(255,251,234,0) 18%, rgba(255,251,234,1) 18%, rgba(255,251,234,1) 100%);
    background : -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,251,234,0)), color-stop(18%,rgba(255,251,234,0)), color-stop(18%,rgba(255,251,234,1)), color-stop(100%,rgba(255,251,234,1)));
    background : -webkit-linear-gradient(left,  rgba(255,251,234,0) 0%,rgba(255,251,234,0) 18%,rgba(255,251,234,1) 18%,rgba(255,251,234,1) 100%);
    background : -o-linear-gradient(left,  rgba(255,251,234,0) 0%,rgba(255,251,234,0) 18%,rgba(255,251,234,1) 18%,rgba(255,251,234,1) 100%);
    background : -ms-linear-gradient(left,  rgba(255,251,234,0) 0%,rgba(255,251,234,0) 18%,rgba(255,251,234,1) 18%,rgba(255,251,234,1) 100%);
    background : linear-gradient(to right,  rgba(255,251,234,0) 0%,rgba(255,251,234,0) 18%,rgba(255,251,234,1) 18%,rgba(255,251,234,1) 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
}

ul.form-section  ul.form-section {
    border-top-right-radius : 20px;
    background : -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 18%, rgba(255,255,255,1) 18%, rgba(255,255,255,1) 100%);
    background : -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(18%,rgba(255,255,255,0)), color-stop(18%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1)));
    background : -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 18%,rgba(255,255,255,1) 18%,rgba(255,255,255,1) 100%);
    background : -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 18%,rgba(255,255,255,1) 18%,rgba(255,255,255,1) 100%);
    background : -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 18%,rgba(255,255,255,1) 18%,rgba(255,255,255,1) 100%);
    background : linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 18%,rgba(255,255,255,1) 18%,rgba(255,255,255,1) 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
}

ul.form-section  ul.form-section:last-child {
    background : transparent !important;
    margin-top : 40px;
}

#id_2 {
    border-top-right-radius : 20px;
}

.form-line-error {
    background : transparent;
}

.form-product-item label, .form-product-item .form-radio, .form-product-item .form-checkbox {
    font-size : 20px;
}

.form-line {
    padding : 0;
    margin : 0;
    display : inline-block;
}

.form-input {
    padding : 10px;
    padding-left : 30px;
}

.form-submit-button {
    background : #F3574B url('https://shots.jotform.com/elton/images/order_form_button_bg.png') no-repeat 123px 6px;
    box-shadow : none;
    border : none;
    filter : none;
    text-shadow : none;
    color : #FFF;
    outline : none;
    text-transform : uppercase;
    border-radius : 5px;
    padding : 5px 47px 5px 30px;
}

.form-submit-button:hover {
    box-shadow : none;
}

.form-buttons-wrapper {
    margin : 0 !important;
    padding : 0;
    text-align : center;
}

.form-payment-total span {
    font-size : 20px;
}

.form-button-error {
    font-size : 22px;
}

.form-error-message {
    font-size : 20px !important;
    line-height : 13px;
}

.form-product-item .form-dropdown {
    color : #F3574B;
}

input[name$="[first]"] {
    width : 130px;
}

input[name$="[last]"] {
    width : 173px;
}

input[name$="[area]"] {
    width : 50px;
}

input[name$="[phone]"] {
    width : 133px;
}

span.form-sub-label-container+span.form-sub-label-container {
    margin-right : 0;
}

.form-address-line,
.form-address-state,
.form-address-table .form-sub-label-container,
.form-address-table select {
    width : 100%;
}

.form-address-postal,.form-address-city {
    width : 96%;
}

table.form-address-table {
    width : 310px;
}

.form-address-table td,.form-address-table th {
    padding : 0 1px 21px;
}

@media only screen and (max-width:40em){
    ul.form-section ul.form-section {
        background : #FFF !important;
        border-radius : 0 !important;
    }

    .form-line-active {
        background : #FFFBEA;
    }

    #id_2 {
        border-radius : 0 !important;
    }

    .form-label-top, .form-label-left, .form-label-right {
        padding : 5px;
    }

    .form-header-group {
        text-align : left !important;
    }

    .form-header {
        color : #fff !important;
        font-size : 36px !important;
        background-position : right 2px;
    }

    .form-input {
        padding : 10px !important;
    }

    .form-header-group {
        background : -moz-linear-gradient(left,  rgba(51,51,51,1) 69%, rgba(243,87,75,1) 69%);
        background : -webkit-gradient(linear, left top, right top, color-stop(69%,rgba(51,51,51,1)), color-stop(69%,rgba(243,87,75,1)));
        background : -webkit-linear-gradient(left,  rgba(51,51,51,1) 69%,rgba(243,87,75,1) 69%);
        background : -o-linear-gradient(left,  rgba(51,51,51,1) 69%,rgba(243,87,75,1) 69%);
        background : -ms-linear-gradient(left,  rgba(51,51,51,1) 69%,rgba(243,87,75,1) 69%);
        background : linear-gradient(to right,  rgba(51,51,51,1) 69%,rgba(243,87,75,1) 69%);
        filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#f3574b',GradientType=1 );
    }

    .form-submit-button {
        width : auto !important;
    }

    .form-product-item .form-sub-label {
        display : block;
    }

    table.form-address-table {
        width : 100%;
    }

    .form-label-top, .form-label-left, .form-label-right {
        width : 100% !important;
    }

    div.form-header-group {
        margin-left : 0 !important;
        margin-right : 0 !important;
    }

}


    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.1325" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/paypal.js?v=3.3.1325" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/math-processor.js?v=3.3.1325" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setCalculations([{"resultField":"10","operands":"4","readOnly":false,"showBeforeInput":false,"equation":"[{4}]","decimalPlaces":"2","newCalculationType":true,"insertAsText":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"conditionId":"1408945627066","conditionTrue":false}]);
   JotForm.setConditions([{"action":[{"fields":["11","12","19","10"],"visibility":"ShowMultiple"}],"id":"1408945597909","index":"0","link":"Any","priority":"0","terms":[{"field":"15","operator":"equals","value":"Yes"}],"type":"field"},{"action":[{"resultField":"10","operands":"4","readOnly":false,"showBeforeInput":false,"equation":"[{4}]","decimalPlaces":"2","newCalculationType":true,"insertAsText":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"conditionId":"1408945627066","conditionTrue":false}],"id":"1408945627066","index":"1","link":"Any","priority":"1","terms":[{"field":"19","operator":"equals","value":"Yes"}],"type":"calculation"}]);
   JotForm.init(function(){
      setTimeout(function() {
          $('input_3').hint('ex: myname@example.com');
       }, 20);
      productID = {"0":"input_7_1001","1":"input_7_1002","2":"input_7_1003"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({"input_7_1001":{"price":"100","quantityField":"input_7_quantity_1001_0"},"input_7_1002":{"price":"100","quantityField":"input_7_quantity_1002_0"},"input_7_1003":{"price":"100","quantityField":"input_7_quantity_1003_0"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Product Order Form","type":"control_head"},{"name":"fullName","qid":"2","text":"Full Name","type":"control_fullname"},{"name":"email3","qid":"3","text":"E-mail","type":"control_email"},{"name":"billingAddress","qid":"4","text":"Billing Address","type":"control_address"},{"name":"contactNumber","qid":"5","text":"Contact Number","type":"control_phone"},null,{"name":"products","qid":"7","text":"Products","type":"control_paypal"},null,null,{"name":"shippingAdress","qid":"10","text":"Shipping Adress","type":"control_address"},{"name":"fullName11","qid":"11","text":"Full Name","type":"control_fullname"},{"name":"phoneNumber12","qid":"12","text":"Phone Number","type":"control_phone"},{"name":"submit","qid":"13","text":"SUBMIT","type":"control_button"},{"name":"additionalRequests","qid":"14","text":"Additional Requests","type":"control_textarea"},{"name":"sendGift","qid":"15","text":"Send Gift","type":"control_radio"},{"name":"clickTo16","qid":"16","text":"section separator for the form style - do not remove","type":"control_collapse"},null,{"name":"clickTo18","qid":"18","text":"section separator for the form style - do not remove","type":"control_collapse"},{"name":"sameAs19","qid":"19","text":"Same as the Billing Address?","type":"control_checkbox"}]);</script>
</head>
<body>
<form class="jotform-form" action="index.html" method="post" name="form_oder" id="order1" accept-charset="utf-8">
  <input type="hidden" name="formID" value="72175613760456" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Product Order Form
            </h1>
          </div>
        </div>
      </li>
      <ul class="form-section" id="section_16">
        <li id="cid_16" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table form-collapse-hidden" id="collapse_16" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_16">
              section separator for the form style - do not remove
            </span>
            <span class="form-collapse-right form-collapse-right-show">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_fullname" id="id_2">
          <label class="form-label form-label-left" id="label_2" for="first_2"> Full Name </label>
          <div id="cid_2" class="form-input jf-required">
            <div data-wrapper-react="true">
                            <span class="form-sub-label-container" style="vertical-align:top;">
                <input type="text" id="last_2" name="q2_fullName[last]" class="form-textbox" size="15" value="" data-component="last" />
              </span>
            </div>
          </div>
        </li>
        <li class="form-line jf-required" data-type="control_email" id="id_3">
          <label class="form-label form-label-left" id="label_3" for="input_3">
            E-mail
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_3" class="form-input jf-required">
            <input type="email" id="input_3" name="q3_email3" class="form-textbox validate[required, Email]" size="35" value="" placeholder="ex: myname@example.com" data-component="email" required="" />
          </div>
        </li>
        <li class="form-line" data-type="control_phone" id="id_5">
          <label class="form-label form-label-left" id="label_5" for="input_5_area"> Contact Number </label>
          <div id="cid_5" class="form-input jf-required">
            <div data-wrapper-react="true">
              
              <span class="form-sub-label-container" style="vertical-align:top;">
                <input type="tel" id="input_5_phone" name="q5_contactNumber[phone]" class="form-textbox" size="8"  data-component="phone" />
              </span>
            </div>
          </div>
        </li>      
        
        <li class="form-line" data-type="control_paypal" id="id_7">
          <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Products </label>
          <div id="cid_7" class="form-input jf-required">
            <div data-wrapper-react="true">
              <input type="hidden" name="simple_fpc" data-payment_type="paypal" data-component="payment1" value="7" />
              <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div data-wrapper-react="true">
                <input type="hidden" id="payment_enable_lightbox" />
                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input class="form-checkbox " type="checkbox" id="input_7_1001" name="q7_products[][id]" value="1001" />
                    <label for="input_7_1001" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_7_1001">
                          T-Shirt
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                              $
                              <span id="input_7_1001_price">
                                100.00
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                    </label>
                    <br/>
                    <br/>
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_7_quantity_1001_0" style="min-height:13px;"> Quantity </label>
                      <select class="form-dropdown" name="q7_products[special_1001][item_0]" id="input_7_quantity_1001_0">
                        <option value="1"> 1 </option>
                        <option value="2"> 2 </option>
                        <option value="3"> 3 </option>
                        <option value="4"> 4 </option>
                        <option value="5"> 5 </option>
                        <option value="6"> 6 </option>
                        <option value="7"> 7 </option>
                        <option value="8"> 8 </option>
                        <option value="9"> 9 </option>
                        <option value="10"> 10 </option>
                      </select>
                    </span>
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_7_custom_1001_1" style="min-height:13px;"> Color </label>
                      <select class="form-dropdown" name="q7_products[special_1001][item_1]" id="input_7_custom_1001_1">
                        <option value="Red"> Red </option>
                        <option value="Blue"> Blue </option>
                        <option value="Green"> Green </option>
                        <option value="Black"> Black </option>
                        <option value="Magenta"> Magenta </option>
                      </select>
                    </span>
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_7_custom_1001_2" style="min-height:13px;"> T-Shirt Size </label>
                      <select class="form-dropdown" name="q7_products[special_1001][item_2]" id="input_7_custom_1001_2">
                        <option value="XS"> XS </option>
                        <option value="S"> S </option>
                        <option value="M"> M </option>
                        <option value="L"> L </option>
                        <option value="XL"> XL </option>
                        <option value="XXL"> XXL </option>
                        <option value="XXXL"> XXXL </option>
                      </select>
                    </span>
                  </div>
                </span>
                <br/>
                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input class="form-checkbox " type="checkbox" id="input_7_1002" name="q7_products[][id]" value="1002" />
                    <label for="input_7_1002" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_7_1002">
                          Sweatshirt
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                              $
                              <span id="input_7_1002_price">
                                100.00
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                    </label>
                    <br/>
                    <br/>
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_7_quantity_1002_0" style="min-height:13px;"> Quantity </label>
                      <select class="form-dropdown" name="q7_products[special_1002][item_0]" id="input_7_quantity_1002_0">
                        <option value="1"> 1 </option>
                        <option value="2"> 2 </option>
                        <option value="3"> 3 </option>
                        <option value="4"> 4 </option>
                        <option value="5"> 5 </option>
                        <option value="6"> 6 </option>
                        <option value="7"> 7 </option>
                        <option value="8"> 8 </option>
                        <option value="9"> 9 </option>
                        <option value="10"> 10 </option>
                      </select>
                    </span>
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_7_custom_1002_1" style="min-height:13px;"> Color </label>
                      <select class="form-dropdown" name="q7_products[special_1002][item_1]" id="input_7_custom_1002_1">
                        <option value="Red"> Red </option>
                        <option value="Blue"> Blue </option>
                        <option value="Green"> Green </option>
                        <option value="Black"> Black </option>
                        <option value="Magenta"> Magenta </option>
                      </select>
                    </span>
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_7_custom_1002_2" style="min-height:13px;"> Sweatshirt Size </label>
                      <select class="form-dropdown" name="q7_products[special_1002][item_2]" id="input_7_custom_1002_2">
                        <option value="XS"> XS </option>
                        <option value="S"> S </option>
                        <option value="M"> M </option>
                        <option value="L"> L </option>
                        <option value="XL"> XL </option>
                        <option value="XXL"> XXL </option>
                        <option value="XXXL"> XXXL </option>
                      </select>
                    </span>
                  </div>
                </span>
                <br/>
                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" class="form-product-item-detail">
                    <input class="form-checkbox " type="checkbox" id="input_7_1003" name="q7_products[][id]" value="1003" />
                    <label for="input_7_1003" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_7_1003">
                          Shoes
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                              $
                              <span id="input_7_1003_price">
                                100.00
                              </span>
                            </span>
                          </b>
                        </span>
                      </span>
                    </label>
                    <br/>
                    <br/>
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_7_quantity_1003_0" style="min-height:13px;"> Quantity </label>
                      <select class="form-dropdown" name="q7_products[special_1003][item_0]" id="input_7_quantity_1003_0">
                        <option value="1"> 1 </option>
                        <option value="2"> 2 </option>
                        <option value="3"> 3 </option>
                        <option value="4"> 4 </option>
                        <option value="5"> 5 </option>
                        <option value="6"> 6 </option>
                        <option value="7"> 7 </option>
                        <option value="8"> 8 </option>
                        <option value="9"> 9 </option>
                        <option value="10"> 10 </option>
                      </select>
                    </span>
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_7_custom_1003_1" style="min-height:13px;"> Shoe Size </label>
                      <select class="form-dropdown" name="q7_products[special_1003][item_1]" id="input_7_custom_1003_1">
                        <option value="8"> 8 </option>
                        <option value="8.5"> 8.5 </option>
                        <option value="9"> 9 </option>
                        <option value="9.5"> 9.5 </option>
                        <option value="10"> 10 </option>
                        <option value="10.5"> 10.5 </option>
                        <option value="11"> 11 </option>
                        <option value="11.5"> 11.5 </option>
                        <option value="12"> 12 </option>
                        <option value="13"> 13 </option>
                        <option value="14"> 14 </option>
                      </select>
                    </span>
                  </div>
                </span>
                <br/>
                <span class="form-payment-total">
                  <b>
                    <span id="total-text">
                      Total:
                    </span>
                     
                    <span class="form-payment-price">
                      <span data-wrapper-react="true">
                        $
                        <span id="payment_total">
                          0.00
                        </span>
                      </span>
                    </span>
                  </b>
                </span>
              </div>
            </div>
          </div>
        </li>
        
        <li class="form-line form-field-hidden" style="display:none;" data-type="control_phone" id="id_12">
          <label class="form-label form-label-left" id="label_12" for="input_12_area"> Phone Number </label>
          <div id="cid_12" class="form-input jf-required">
            <div data-wrapper-react="true">
              <span class="form-sub-label-container" style="vertical-align:top;">
                <input type="tel" id="input_12_area" name="q12_phoneNumber12[area]" class="form-textbox" size="3" value="" data-component="areaCode" />
                <span class="phone-separate">
                   -
                </span>
                <label class="form-sub-label" for="input_12_area" id="sublabel_area" style="min-height:13px;"> Area Code </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top;">
                <input type="tel" id="input_12_phone" name="q12_phoneNumber12[phone]" class="form-textbox" size="8" value="" data-component="phone" />
                <label class="form-sub-label" for="input_12_phone" id="sublabel_phone" style="min-height:13px;"> Phone Number </label>
              </span>
            </div>
          </div>
        </li>
      <ul class="form-section" id="section_18">
        <li id="cid_18" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table form-collapse-hidden" id="collapse_18" data-component="collapse">
            <span class="form-collapse-mid" id="collapse-text_18">
              section separator for the form style - do not remove
            </span>
            <span class="form-collapse-right form-collapse-right-show">
               
            </span>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_13">
          <div id="cid_13" class="form-input-wide">
            <div style="text-align:center;" class="form-buttons-wrapper">
              <button id="input_13" type="submit" class="form-submit-button" data-component="button">
                SUBMIT
              </button>
            </div>
          </div>
        </li>
        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="" />
        </li>
      </ul>
  </div>
  </form>
  </body>
</html>